# compreingressos-lio

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/compreingressos/checkcompre/: AdapterConvidadoListView.java  AdapterListView.java  Application.java  AssinaturaActivity.java  BorderoActivity.java  ConvidadoActivity.java  ConvidadoCreateActivity.java  ConvidadoDetalheActivity.java  CotaActivity.java  LioActivity.java  LocalActivity.java  LoginActivity.java  LugarActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationDrawerFragment.java  PainelActivity.java  SearchActivity.java  SplashScreenActivity.java  VendaActivity.java
app/src/main/res/layout/: activity_assinatura.xml  activity_bordero.xml  activity_convidado.xml  activity_convidado_create.xml  activity_cota.xml  activity_lista_convidado.xml  activity_lista_convidado_header.xml  activity_lista_convidado_item.xml  activity_local.xml  activity_login.xml  activity_lugar.xml  activity_main.xml  activity_monitoramento.xml  activity_painel.xml  activity_scan.xml  activity_search.xml  activity_venda.xml  custom_spinner_dropdown_item.xml
app/src/main/res/layout-ldpi/: activity_lio.xml  activity_splash.xml  search_item.xml  toolbar.xml
app/src/main/res/menu/: capture.xml  convidado.xml  evento.xml  main.xml  menu_assinatura.xml  menu_cota.xml  menu_local.xml  menu_lugar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml
(+27 files in other folders)
