apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId 'br.compreingressos.checkcompre'
        minSdkVersion 22
        targetSdkVersion 24
        versionName '2.7'
        versionCode 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/core-3.2.0.jar')
    //compile 'com.parse.bolts:bolts-android:1.+'
    //compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'

    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')

    // ------------- DEPENDENCIAS NECESSÁRIAS PRO ORDER MANAGER SDK -------------  //
//    debugCompile(name:'order-manager-debug', ext:'aar')
    compile 'com.cielo.lio:order-manager:0.9.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    // --------------------------------------------------------------------------- //
}

apply plugin: 'com.google.gms.google-services'
