<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".AssinaturaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_logo"
                android:contentDescription="@string/ds_logotipo"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="40dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cboAssinatura"
                android:prompt="@id/cboAssinatura"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnAssinatura"
                android:id="@+id/btnAssinatura"
                android:clickable="true"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>